total 64
drwxr-xr-x 2 root root   280 Jun 27 07:08 .
drwxr-xr-x 6 root root   121 Jun 27 03:34 ..
-rwxr--r-- 1 root root    32 Jun 27 03:54 0-hello_world
-rwxr--r-- 1 root root    28 Jun 27 06:57 1-confused_smiley
-rw-r--r-- 1 root root 12288 Jun 27 04:46 .1-confused_smiley.swo
-rw-r--r-- 1 root root 12288 Jun 27 04:15 .1-confused_smiley.swp
-rwxr--r-- 1 root root    29 Jun 27 04:52 2-hellofile
-rwxr--r-- 1 root root    39 Jun 27 05:28 3-twofiles
-rwxr--r-- 1 root root    29 Jun 27 05:37 4-lastlines
-rwxr--r-- 1 root root    29 Jun 27 06:34 5-firstlines
-rwxr--r-- 1 root root    40 Jun 27 05:51 6-third_line
-rwxr--r-- 1 root root   100 Jun 27 06:52 7-file
-rwxr--r-- 1 root root    36 Jun 27 07:07 8-cwd_state
-rw-r--r-- 1 root root     0 Jun 27 07:08 ls_cwd_content
-rw-r--r-- 1 root root   112 Jun 27 03:49 README.md
